DATASOURCE_HOST=database
DATASOURCE_PORT_LOCAL=5434 # Port to be used to connect locally to database container
DATASOURCE_PORT=5432 # Port to be used to connect containers to database container in docker network
DATASOURCE_DB=dialosoft
DATASOURCE_USERNAME=dialosoft_user
DATASOURCE_PASSWORD=admin
JWT_SECRET_KEY=dialosoft-key-123
REDIS_PORT_LOCAL=6379